server {
    listen 80;
    root /usr/share/nginx/html;

    # Ermöglicht das Caching der Assets
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/x-icon;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API-Anfragen an den Backend-Service weiterleiten
    location /api/ {
        proxy_pass http://backend-service:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}